mov R1, #-10
mov R0, #00h

rl R1
rl R1
rlc R0
